# Sahayaka

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pranks/doctalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pranks/doctalk/: Home.java  MainActivity.java  TestingActivity.java
app/src/main/java/com/pranks/doctalk/BlogsAndHome/: AllBlogs.java  HomeFragment.java  Homemain.java  HttpHandler.java  MyBlogs.java  UpdateLive.java  chatBot.java
app/src/main/java/com/pranks/doctalk/BlogsAndHome/Adapters/: AdapterLiked.java  BlogAdapter.java  BlogAdapterMyBlog.java  LiveAdapter.java  PagerAdapter.java
app/src/main/java/com/pranks/doctalk/BlogsAndHome/UploadingClass/: BlogRetriveClass.java  BlogUploadClass.java  CommentClass.java  LiveClass.java  ProfileClass.java  Replyformatt.java
app/src/main/java/com/pranks/doctalk/Education/: EducationHome.java  NameValuePair.java  Notes.java  OnlineTests.java  PdfPreview.java  PreviousPapers.java
app/src/main/java/com/pranks/doctalk/Education/AdaptersEducation/: AdapterNotes.java
app/src/main/java/com/pranks/doctalk/Education/UploaderClass/: UploadNotes.java
app/src/main/java/com/pranks/doctalk/ui/gallery/: GalleryViewModel.java  ProfileFrag.java
app/src/main/java/com/pranks/doctalk/ui/home/: HomeFragmentContainer.java  HomeViewModel.java
app/src/main/res/drawable/: background_tap_to_speak.xml  comment_background_bubble.xml  custom_dialog_round_corner.xml  custom_dialog_round_corner_liked_people.xml  delete_btn_background.xml  ic_book_black_24dp.xml  ic_border_color_black_24dp.xml  ic_close_comments.xml  ic_cloud_download_black_24dp.xml  ic_computer_black_24dp.xml  ic_home_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_live_tv_black_24dp.xml  ic_pen_icon.xml  ic_search.xml  ic_search_black_24dp.xml  ic_thumb.xml  ic_thumb_blue.xml  search_background.xml
app/src/main/res/drawable-v24/: bot_bg_bubble.xml  user_bg_bubble.xml
app/src/main/res/layout/: activity_homemain.xml  activity_main.xml  activity_testing.xml  comment_design_layout.xml  comments_reply_design.xml  content_home.xml  custom_comments_show.xml  custom_upload_notes.xml  designofblog.xml  designoflive.xml  fragment_all_blogs.xml  fragment_chat_bot.xml  fragment_education_home.xml  fragment_home.xml  fragment_my_blogs.xml  fragment_notes.xml  fragment_previous_papers.xml  fragment_profile.xml  fragmentforbottom.xml  likedpersoncustom.xml  likedpersondesign.xml  liveupdates.xml  notes_design.xml  pdf_viewer.xml  writeblogs.xml
app/src/main/res/menu/: activity_home_drawer.xml  education_bottom_navigation.xml  options_menu.xml  patient_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pranks/doctalk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
